{
  "name": "the-place",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimotaga0/the-place-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Dimotaga0/the-place-board/issues"
  },
  "homepage": "https://github.com/Dimotaga0/the-place-board#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
